<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>  
        <!--   header piece   -->
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-4"> 
                    <img src="Assets/Logos/MOIFA_logo.png" class="img-fluid"> 
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Photo Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Behind the Scenes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">View the collection Catalog</a>
                </li>
            </ul>
        </nav>
        
        <!--  body piece -->
        <div class="container-fluid">
            <div class="row">
                <!-- section 1 -->
                <div class="col">
                    <div class="container-fluid">
                        <div class="row">
                            <div class = "col top-img2">
                                <img src="Assets/Logos/yokai_logo_color.svg"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class = "col-md-4">
                                <!-- empyty for space-->
                            </div>
                            <div class = "col">
                                <p class="font1"> 
                                    Vivid in Japanese art and imagination are creatures that are at once ghastly and amusing
                                </p>
                                <br/>
                                <p class="font2"> 
                                    Yökai is a catchall word for ghosts, demons, monsters, shapeshifters, tricksters, and other kinds on super natural beings and mysterious phenomena. Yökai interact with the human world and spark common notions of frightful things
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- section 2 -->
                <div class="col">
                    <img src="Assets/placeholder_images/homescreen%20image.png" class="img-fluid img-size2"/>
                </div>
                
                <!-- section 3 -->
                <div class="col">
                    <div class = "row top-img">
                        <div class="col-md mr mb">
                            <img src="Assets/placeholder_images/Art%20and%20print.png" class="img-fluid img-size"> 
                        </div>
                        <div class="col-md ml mb">
                            <img src="Assets/placeholder_images/performing%20arts.png" class="img-fluid img-size"> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md mr mt">
                            <img src="Assets/placeholder_images/Toys%20and%20games.png" class="img-fluid img-size"> 
                        </div>
                        <div class="col-md ml mt">
                            <img src="Assets/placeholder_images/Ghost%20stories.png" class="img-fluid img-size"> 
                        </div>
                    </div>        
                </div>
            </div>
        </div>
        
    
        <!--  footer piece -->
        <div class="container-fluid" style="background-color: #808080;">
            <div class="row">
                <div class="col-md-4 justify-content-start">
                    <img src="Assets/Logos/DCA_logo.png" class="img-fluid"/>
                </div>
            </div>
        </div>
    
    
</body>